{
  "__type": "ArtOfTest.WebAii.Design.Execution.TestList",
  "__value": {
    "TestListId": "c38683c6-a5fa-43f6-83fc-95c9893082cf",
    "Id": "c38683c6-a5fa-43f6-83fc-95c9893082cf",
    "TestListName": "Regression",
    "CreationDate": "2018-05-08T14:48:10+04:00",
    "OwnerName": null,
    "Settings": {
      "__type": "ArtOfTest.WebAii.Core.Settings",
      "__value": {
        "Web": {
          "__type": "ArtOfTest.WebAii.Core.Settings+WebSettings",
          "__value": {
            "IsProfilingExecution": false,
            "ExecutingBrowsers": [],
            "UseMultiBrowserExecution": false,
            "RecycleBrowser": false,
            "AspNetDevServerPort": -1,
            "LocalWebServer": 0,
            "EnableUILessRequestViewing": false,
            "WebAppPhysicalPath": "",
            "DefaultBrowser": 7,
            "EnableScriptLogging": false,
            "BaseUrl": "https://a-casino.adjarabet.com",
            "KillBrowserProcessOnClose": false,
            "AutoCalibrateBrowsers": false,
            "UseHttpProxy": false,
            "EnableSilverlight": false,
            "VerboseHttpProxy": false,
            "SilverlightConnectTimeout": 60000,
            "SilverlightApplicationPath": null
          }
        },
        "Wpf": {
          "__type": "ArtOfTest.WebAii.Core.Settings+WpfSettings",
          "__value": {
            "DefaultApplicationPath": null
          }
        },
        "CreateLogFile": true,
        "LogLocation": "C:\\WebAiiLog\\",
        "QueryEventLogErrorsOnExit": false,
        "LogAnnotations": false,
        "SimulatedMouseMoveSpeed": 0.3,
        "ExecuteInDevelopmentTests": false,
        "WaitCheckInterval": 500,
        "ElementWaitTimeout": 15000,
        "ExecuteCommandTimeout": 20000,
        "ExecutionDelay": 0,
        "UnexpectedDialogAction": 2,
        "AnnotateExecution": false,
        "AnnotationMode": 0,
        "XMultiMgr": true,
        "ClientReadyTimeout": 60000,
        "DisableDialogMonitoring": false,
        "RunnerResponseTimeout": 0.0
      }
    },
    "Tests": [
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "bd1bc38f-36a9-497f-906a-81e5d27b469a",
          "Path": ".COM Regression\\.com Header & Authorizaion - Header Area Components.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "f0332bef-e400-4e4f-acc0-3482042a1953",
          "Path": ".COM Regression\\.com Header & Authorizaion - Mini Header.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "4447a449-fa7f-452a-9892-b92742a08b00",
          "Path": ".COM Regression\\.com Header & Authorizaion -  Username & Password Fields.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "d78cab79-a4d7-48cb-b7d8-bd6f7806b7c3",
          "Path": ".COM Regression\\.com Header & Authorizaion - Log In Functional.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "9dd3fc93-f52f-4c96-ac35-8aa670eedb4b",
          "Path": ".COM Regression\\.com Log In with Authorization pop-up.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "1f0b17fa-6033-4980-84c6-f94532dc069f",
          "Path": ".COM Regression\\.com Forgot Username.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "c9ed1689-3069-4d2f-bc2e-4a6c9234475e",
          "Path": ".COM Regression\\.com Forgot Password.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "7b7f0136-7570-498b-9a31-32fd4fde2b5c",
          "Path": ".COM Regression\\.com Authorized User Header Components.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "2db2e6bf-60d7-4e39-9e99-c49b3d15a34e",
          "Path": ".COM Regression\\.com Authorized User header components on mini header.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "0b117141-1462-4cc5-9fe0-ec69f7f62832",
          "Path": ".COM Regression\\.COM Authorized User header components functional.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "7bd2d2d0-322a-445f-aa2d-70bf3e53279b",
          "Path": ".COM Regression\\.com Account Layer & Log Out.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "d82bf0e0-64e0-48fd-b13e-92318c596e7c",
          "Path": ".COM Regression\\.com Most Liked Games of The week & My Games.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "cec84163-1ab5-4d3a-8259-939c60e9d3b1",
          "Path": ".COM Regression\\.COM Footer Area.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "fc3e8c9e-f825-4d1f-9892-e87199ca4f15",
          "Path": ".COM Regression\\.com Footer Pages.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "3e180b8b-ba0d-4581-9a56-033e4b1c5290",
          "Path": ".COM Regression\\.com Footer Pages From Sportsbook.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "e8aa9f4c-2dfd-4a91-8e8d-41289e6c11a8",
          "Path": ".COM Regression\\.COM Footer Pages - Rules.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "002d93b5-918b-41d5-bcb8-e9b690695b5d",
          "Path": ".COM Regression\\.COM Footer Pages - Rules from Sportsbook.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "2b31a08a-3f44-4881-afc0-8b9e37d0c83b",
          "Path": ".COM Regression\\.COM Balance Management.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "176bdcc4-f586-4ed1-adbe-b9c9fa444e8d",
          "Path": ".COM Regression\\.com Payments -  TBC 1st Deposit.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "7ef4ec3e-d795-463a-a6fa-a7ea9ae65fe5",
          "Path": ".COM Regression\\.com Payments - TBC 2nd Deposit.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "8838ccd8-9c91-4896-bd09-0d236f5d9e5b",
          "Path": ".COM Regression\\.com Payments - TBC Fast Deposit.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "ab7067a7-3e96-41ec-a0b4-0eb6ed851cbd",
          "Path": ".COM Regression\\.com Payments - TBC Withdrawal.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "776a2466-ee3e-4e5a-9884-fe0985bd6a7e",
          "Path": ".COM Regression\\.COM TBC - Delete Registeered Card.tstest",
          "PathType": 0
        }
      }
    ],
    "Filter": {
      "__type": "ArtOfTest.WebAii.Design.Execution.Filter",
      "__value": {
        "Keys": [],
        "Comparisons": [],
        "Values": []
      }
    },
    "ListType": 0,
    "ProjectId": "8a9d0523-3aba-41f0-8484-564bb4b0ebc4"
  }
}